TERMINAR DE INSTANCIAR BIEN KEYS EN CAROUSEL ---> investigar como se hace correctamente

PENSAR BIEN ESTO -->>> MODAL Y CAROUSEL CONVIVEN EN PORTFOLIO IMAGE

https://www.youtube.com/watch?v=jmU69z7xEus SUPER SUPER IMPOTANTE <<<<<<<<<<<<<<<<-------------

1-EN CAROUSEL.JS CAMBIAR ITEMS POR FOTOS1 (IMPORTAR FOTOS 1 DE DATA)
2-EN CAROUSEL HAY UNA CONSTANTE SLIDE CON UN MAP DE LAS FOTOS --> AGREGAR PROPS.KEY QUE VIENE DESDE GRID 1X3
PARA QUE ESE MAP ESTE COMPAGINADO CON LOS KEY DEL CAROUSEL
3- NO OLVIDAR QUE LAS FOTOS DENTRO DEL CAROUSEL SON UNA RELACIONADA POR ID A OTRA FOTO IGUAL, POR ESO HAY 
QUE PENSAR COMO ESTABLECEMOS ESA COMUNICACION ENTRE DOS DOCUMENTOS DE DATA
4-TAMBIEN QUIERO QUE AL TOCAR UNA FOTO DETERMINADA VAYA DIRECTO A ESE SLIDE 



-------------------------------------------------------------------------
---------------------------------------------------------------------------------

TENEMOS UN INDICE

<portfolio image 1  url={fotos[index-1]}/ >

HACER

DAR INDEXOF.IMAGES[] VALOR PARA QUE LLEGUE HASTA LAS PROPS EN KEY DE CAROUSEL.JS




----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------


PASO A PASO:  (LA IDEA ES QUE SE DESPLIEGUE UNA FOTO ESPECIFICA EN UN PUESTO ESPECIFICO DEL CAROUSEL, Y RELACIONADA
A OTRA FOTO ESPECIFICA)
LISTO

HECHO 
4- CREAR ARRAY EN MODAL.JS CON CADA FOTO QUE SE ABRE EN EL MODAL EN EL ORDEN QUE SE DESPLEGARA
2-ASIGNAR INDEX A CADA "KEY" DE PORTFOLIO IMG (EN LO POSIBLE ESTO PODRIA SER UN SOLO COMPONENTE?, PENSAR LUEGO) 
3-ESTE KEY PASARIA DE GRID 1X3 -> MODAL.JS <CAROUSEL KEY={PROP} -> CAROUSEL.JS KEY={PROP}
----> ARMAR EL ARRAY FOTOS1

SUPONGO QUE DEBERIA ASIGNAR DETERMINADA IMAGEN PARA RELLENAR EN PROPS DE MODAL EN PORTFOLIO1
PARA QUE ESA MISMA IMAGEN A LA VEZ SEA LA IMAGEN DENTRO DEL CAROUSEL
EL PROBLEMA ES QUE LOS ITEMS DEL CAROUSEL ESTAN FUERA DEL COMPONENTE
DEBERIA REFERIRLOS CON EL <img src={item.src}/>  (predeterminado en un array en el modal???) 

pensar bien esto

1- DECLARAR PROP EN MODAL.JS <CAROUSEL foto="www.foto.com"/>
2- DECLARAR PROP EN CAROUSEL.JS <img src={props.foto}/>
PUDE!!!!
------------------------------------------------------------

----->  PROBLEMA 


CADA FOTO QUE SE ABRE PERTENECE A LA DIAPOSITIVA 1 DEL CAROUSEL 
Y TODAS LAS FOTOS DEL CAROUSEL SON LA MISMA, COMO AGERGO ESTO A UN KEY DETERMINADO?
---------------------------------------------------------------------------------
DESDE ACA  ------------------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-------------------------------------------------------------------------------
RESPUESTA 1: ANTES QUE HACER TODO ESTO TAL VEZ PODRIA USAR LA HERRAMIENTA MAP 
VER ARCHIVO ---->>>>>>>>>> "SOLUCION PARA DESPLEGAR FOTOS DE PORTFOLIO IMG 1 CON MAP"








